{
  "name": "template-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leakey-Hans/template-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Leakey-Hans/template-repo/issues"
  },
  "homepage": "https://github.com/Leakey-Hans/template-repo#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "css-loader": "^7.1.5",
    "eslint": "^10.11.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.12.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.8",
    "style-loader": "^4.0.0",
    "webpack": "^5.110.2",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
